---
# tasks file for epel (CentOS specific)

- name: Install EPEL package
  package:
    name: "epel-release"
    state: present
  tags: epel

- name: Create epel.repo file
  template: >
    src=epel.repo.j2
    dest=/etc/yum.repos.d/epel.repo
    owner=root
    group=root
    mode=0644
  tags: epel

- name: Create epel-testing.repo file
  template: >
    src=epel-testing.repo.j2
    dest=/etc/yum.repos.d/epel-testing.repo
    owner=root
    group=root
    mode=0644
  tags: epel
